// Place all the styles related to the cities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.city
  &.thumbnail
    min-height: 200px
    background-size: contain
    background-repeat: no-repeat
    span
      &.name
        background: #333
        padding: .5em
        color: #fff
        font-size: 1.2em
        font-weight: bold
        position: absolute
      &.state
        background: #333
        color: #fff
        padding: 0 .5em .5em
        position: absolute
        top: 50px

.sidebar
  border: 1px solid #eee
  border-radius: .2em

